# CollageMaker

./: CollageMaker.slnx  README.md
.claude/: settings.json
.github/: copilot-instructions.md
CollageMaker/: CollageMaker.csproj  GlobalUsings.cs  NativeMethods.txt  Program.cs  appsettings.json
CollageMaker.Tests/: CollageMaker.Tests.csproj  JustifiedLayoutTestBase.cs  LayoutValidationTests.cs  RealWorldRegressionTests.cs
CollageMaker/BentoLayout/: BentoImageItem.cs  BentoLayoutBounds.cs  BentoLayoutConfig.cs  BentoLayoutEngine.cs  BentoLayoutResult.cs  BentoPlacement.cs  BentoTreeNode.cs
CollageMaker/Configuration/: AppOptions.cs  ImmichOptions.cs  OutputOptions.cs
CollageMaker/ImmichApi/: ImmichApiClient.Configuration.cs
CollageMaker/Models/: OrderingVariant.cs  PlacedImage.cs
CollageMaker/Serialization/: ChangeTrackedContractResolver.cs  ChangeTracker.cs
CollageMaker/Services/: AppRunner.cs  CollageService.cs  ConfigurationLoader.cs  DesktopBackgroundService.cs  ICollageService.cs  IImmichClient.cs  ImmichClient.cs  ImmichClientFactory.cs  LayoutPlan.cs  OptionsValidationService.cs  WindowVisibilityService.cs
CollageMaker/Services/Decorators/: TimingCollageServiceDecorator.cs  TimingImmichClientDecorator.cs
CollageMaker/Validation/: AppOptionsValidator.cs  ImmichOptionsValidator.cs  OutputOptionsValidator.cs
JustifiedLayout/: AddItemContext.cs  Box.cs  HeightContext.cs  JustifiedLayoutConfig.cs  JustifiedLayoutEngine.cs  LayoutConfigurationException.cs  LayoutItem.cs  LayoutResult.cs  LayoutState.cs  Padding.cs  Row.cs  RowCompletionState.cs  RowItem.cs  Spacing.cs  WidowLayoutStyle.cs
