<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Project Path="CollageMaker.Tests/CollageMaker.Tests.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="CollageMaker/CollageMaker.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="JustifiedLayout/JustifiedLayout.csproj" Id="c3470d25-a7bb-414a-ba89-466fc7edec5d" />
</Solution>
